<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  
  <a href="projects.html">Cody's Project</a>

   <h> What I like to do </h>
   <p style="color:black;font-size:300%;text-align:center"> I like to go to the rec to play basketball  with all of my friends, play video games like 2k20 and Rainbow Six Siege. </p> 
   <img src=https://media1.tenor.com/images/1d7f000d7d19e76c045585ad1f36b573/tenor.gif?itemid=3707507">
   

   <style>
      body {background-image: url("https://media.tenor.com/images/f1231da3d5292acb95ae93c74d466056/tenor.gif");
      background-repeat
      background-size:repeat;
      }
  
